REACT_APP_API_KEY="AIzaSyC8MyKtEk-1DyJ7JxeDBm3jTqf5VgrrFEs"
REACT_APP_AUTH_DOMAIN="clouddrive-dd0db.firebaseapp.com"
REACT_APP_PROJ_ID="clouddrive-dd0db"
REACT_APP_STORAGE_BUCKET="clouddrive-dd0db.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="139427449284"
REACT_APP_APP_ID="1:139427449284:web:8842fb0ca9cc9142153c91"
REACT_APP_MEASUREMENT_ID="G-W84SSJC9H2"

